Python 3.10.9 (tags/v3.10.9:1dd9be6, Dec  6 2022, 20:01:21) [MSC v.1934 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import random
>>> import matplotlib.pyplot as plt
>>>
>>> # Constants
>>> ARRIVAL_TIME = 8  # 8.00 AM
>>> NUM_CARS = 50
>>> AVG_TRAVEL_TIME = 5  # minutes
>>>
>>> # Arrival times for all cars
>>> arrival_times = [ARRIVAL_TIME + i for i in range(NUM_CARS)]
>>>
>>> # Travel times for all cars
>>> travel_times = [int(AVG_TRAVEL_TIME + random.gauss(0, 2)) for _ in range(NUM_CARS)]
>>>
>>> # Total time needed for all cars to reach road b
>>> total_time = 0
>>> for i in range(NUM_CARS):
...     total_time = max(arrival_times[i] + travel_times[i], total_time)
...
>>> # Plotting the graph
>>> plt.hist(travel_times, bins=range(min(travel_times), max(travel_times) + 2, 1),
...          alpha=0.5, label='Travel Times')
(array([ 1.,  6.,  8., 10., 12.,  7.,  5.,  1.]), array([1., 2., 3., 4., 5., 6., 7., 8., 9.]), <BarContainer object of 8 artists>)
>>> plt.axvline(x=AVG_TRAVEL_TIME, color='red', linestyle='dashed', label='Average Travel Time')
<matplotlib.lines.Line2D object at 0x000001A47CEB7FA0>
>>> plt.legend()
<matplotlib.legend.Legend object at 0x000001A47CF04280>
>>> plt.xlabel('Time (minutes)')
Text(0.5, 0, 'Time (minutes)')
>>> plt.ylabel('Number of Cars')
Text(0, 0.5, 'Number of Cars')
>>> plt.title('Traffic Modeling from Road A to Road B')
Text(0.5, 1.0, 'Traffic Modeling from Road A to Road B')
>>> plt.show()
